{
  "name": "node-api-rest-example",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.5.1",
    "dotenv": "^9.0.2",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "mysql": "^2.18.1"
  }
}
